<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,800;1,14..32,800&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "inter";
    }
    body{
      padding: 20px 100px 20px 100px;
    }
    header{
      background-color: transparent;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 150px;
    }
    header .navbar{
      display: flex;
      gap: 20px;
    }
    header .navbar a{
      color: hsl(233, 8%, 79%);
      text-decoration: none;
      font-size: 20px;
      transition: 0.25s;
    }
    header .navbar a:hover{
      color: #f15d50;
    }
    header h1{
      font-size: 70px;
    }
    .d1 img{
      width: 65%;
      height: 375px;
    }
    .d1 h1{
      font-size: 75px;
      margin-left: 40px;
    }
    .d1 p{
      position: relative;
      font-size: 24px;
      color: #6d6c73;
      left: 550px;
      bottom: 250px;
    }
    .d1 button{
      position: relative;
      font-size: 24px;
      color: black;
      left: 550px;
      bottom: 230px;
      background: #f15d51;
      width: 170px;
      height: 50px;
      border: none;
      letter-spacing: 4px;
      transition: 0.25s;
    }
    .d1 button:hover{
      background: black;
      color: white;
    }
    .d2{
      position: relative;
      width: 33%;
      height: 650px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background: hsl(240, 100%, 5%);
      color: white;
      left: 67%;
      bottom: 826px;
      padding: 40px;
    }
    .d2 h1{
      font-size: 60px;
      color: #edaa58;
    }
    .d2 p{
      font-size: 20px;
      margin-top: 30px;
      color: #6d6c73;
    }
    .d2 h3{
      font-size: 35px;
      margin-top: 20px;
    }
    .d2 .line{
      width: 100%;
      height: 2px;
      background-color: #6d6c73;
    }
    .d3{
      position: relative;
      display: flex;
      bottom: 700px;
    }
    .d3 h1{
      color: #f15d50;
      font-size: 80px;
    }
    .d3 h2{
      position: relative;
      font-size: 30px;
      top: 80px;
      right: 80px;
      width: 100px;
      height: 10px;
      transition: 0.25s;
      cursor: pointer;
        }
        .d3 h2:hover{
          color: #f15d50;
        }
        .d3 p{
          position: relative;
      top: 130px;
      font-size: 18px;
      right: 24px;
        }
  </style>
</head>
<body>
  <header>
    <svg width="65" height="40" xmlns="http://www.w3.org/2000/svg"><path d="M23.016 39.2c.317 0 .574-.093.77-.28.196-.187.294-.457.294-.812v-1.82c0-.448.033-.84.098-1.176.065-.336.145-.663.238-.98l5.09-18.122 4.822 18.57c.112.384.193.682.243.895l.023.099c.047.215.07.453.07.714v1.82c0 .355.098.625.294.812.196.187.453.28.77.28h10.696c.299 0 .55-.093.756-.28.205-.187.308-.457.308-.812v-1.82c0-.373.023-.705.07-.994.047-.29.135-.677.266-1.162L54.04 7.224c.299-1.25.765-2.254 1.4-3.01.635-.756 1.363-1.311 2.184-1.666l.672-.308c.336-.168.574-.331.714-.49.14-.159.21-.369.21-.63 0-.336-.117-.607-.35-.812C58.637.103 58.287 0 57.82 0h-8.904c-.467 0-.817.103-1.05.308-.233.205-.35.476-.35.812 0 .261.06.471.182.63.121.159.313.303.574.434l.616.224c1.12.41 1.871.999 2.254 1.764s.453 1.661.21 2.688l-5.535 23.486-6.477-25.81c-.133-.58-.17-1.018-.11-1.31l.026-.104c.093-.29.317-.49.672-.602l1.232-.336c.299-.112.518-.257.658-.434a.986.986 0 0 0 .21-.63c0-.355-.112-.63-.336-.826C41.468.098 41.122 0 40.656 0H24.78c-.448 0-.789.098-1.022.294-.233.196-.35.471-.35.826 0 .224.06.415.182.574.121.159.322.294.602.406l1.176.42c.261.093.462.243.602.448.14.205.294.607.462 1.204l1.751 6.742-5.553 19.475L16.128 4.48c-.147-.49-.194-.898-.14-1.223l.028-.135c.093-.345.327-.574.7-.686l1.456-.336c.504-.168.756-.504.756-1.008 0-.336-.112-.602-.336-.798C18.368.098 18.022 0 17.556 0H1.344C.896 0 .56.098.336.294.112.49 0 .756 0 1.092c0 .224.056.434.168.63.112.196.29.35.532.462l1.232.392c.355.13.625.308.812.532.187.224.345.579.476 1.064l7.84 30.408c.112.43.191.751.238.966.047.215.07.462.07.742v1.82c0 .355.103.625.308.812.205.187.467.28.784.28h10.556Zm34.804.7c1.195 0 2.263-.29 3.206-.868a6.338 6.338 0 0 0 2.24-2.338c.55-.98.826-2.04.826-3.178 0-1.157-.275-2.212-.826-3.164a6.325 6.325 0 0 0-2.24-2.282c-.943-.57-2.011-.854-3.206-.854-1.157 0-2.207.285-3.15.854a6.325 6.325 0 0 0-2.24 2.282c-.55.952-.826 2.007-.826 3.164 0 1.139.275 2.198.826 3.178.55.98 1.297 1.76 2.24 2.338.943.579 1.993.868 3.15.868Z" fill="#00001A"/></svg>
  <nav class="navbar">
    <a href="#">Home</a>
  <a href="#">New</a>
  <a href="#">Popular</a>
  <a href="#">Trending</a>
  <a href="#">Categories</a>
  </nav>
  </header>

  <div class="d1">
    <img src="assets/images/image-web-3-desktop.jpg" alt="">
    <h1>
      The Bright <br>
       Future of <br>
        Web 3.0?
    </h1>
  
    <p>We dive into the next evolution
       of the web that <br>
       claims to put the power of the platforms back <br>
        into the hands of the people. <br>
      But is it really <br>
       fulfilling its promise?</p>
  
    <button>Read more</button>
  </div>

  <div class="d2">
    <h1>New</h1> 

    <h3>Hydrogen VS Electric Cars</h3>
    <p>Will hydrogen-fueled cars ever catch up to <br>
       EVs?</p>
    <p class="line"></p>
    <h3>The Downsides of AI Artistry</h3>
    <p>What are the possible adverse effects of <br>
       on-demand AI image generation?</p>
    <p class="line"></p>
    <h3>Is VC Funding Drying Up?</h3>
    <p>Private funding by VC firms is down 50% <br>
       YOY. We take a look at what that means.</p>
  </div>
  <div class="d3">
    <img src="assets/images/image-retro-pcs.jpg" alt="">
    <h1>01</h1>
  <h2>Reviving Retro PCs</h2>
  <p>What happens when old PCs are given modern upgrades?</p>
    <img src="assets/images/image-top-laptops.jpg" alt="">
  <h1>02</h1>
  <h2>Top 10 Laptops of 2022</h2>
  <p>Our best picks for various needs and budgets.</p>
    <img src="assets/images/image-gaming-growth.jpg" alt="">
  <h1>03</h1>
  <h2>The Growth of Gaming</h2>
  <p>How the pandemic has sparked fresh opportunities.</p>
  </div>
</body>
</html>
